{
  "name": "vuecredcard",
  "version": "0.0.1",
  "description": "``` npm install vuecredcard ```",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkjimy/vueCredCard.git"
  },
  "keywords": [
    "Credit",
    "Card"
  ],
  "author": "lkjimy, thiagoN13",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/lkjimy/vueCredCard/issues"
  },
  "homepage": "https://github.com/lkjimy/vueCredCard#readme",
  "devDependencies": {}
}
